{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Admin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif
        }


        .container .card {
            max-width: 300px;
            height: 215px;
            margin: 30px 10px;
            padding: 20px 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
        }

        .container .card:hover {
            height: 450px;
        }

        .container .card .imgContainer {
            position: relative;
            width: 250px;
            height: 250px;
            top: -50px;
            left: 10px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .container .card .imgContainer img {
            max-width: 100%;
            border-radius: 4px;
        }

        .container .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;

            transition: 0.3s ease-in-out;
        }

        .container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
        }

        @media (max-width: 330px) {
            .container .card .imgContainer {
                left: -2px;
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/static/images/app_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="/">BatchProject</a> -->
            <a class="navbar-brand" href="/">
                <img src="/static/images/app_logo.png" width="30" height="30" class="d-inline-block align-text-top">
                Batchproject
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/notes">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <div class="dropdown mx-2">
                        <a class="btn btn-danger dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{user}}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </div>

                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="container my-5 d-flex align-items-center justify-content-center position-relative flex-wrap">
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='/static/images/alluserdata.png'>
            </div>

            <div class="content" active>
                <h2>All User Data</h2>
                <a class="btn btn-danger" href="/alluserdata">Get Data</a>
            </div>
        </div>
        <div class="card d-flex position-relative flex-column">
            <div class='imgContainer'>
                <img src='/static/images/notesdata.jpg'>
            </div>
            <div class="content">
                <h2>Uploaded Data</h2>
                <a class="btn btn-danger" href="">Get Data</a>
            </div>
        </div>
    </div>



</body>

</html>